<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.91</version>
    </parent>

    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-dvcs-connector-parent</artifactId>
    <version>3.3.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JIRA DVCS Connector Parent POM</name>
    <description>JIRA DVCS Connector for JIRA, linking JIRA issues to Bitbucket and GitHub changesets.</description>
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>jira-dvcs-connector-pageobjects</module>
        <module>bitbucket-client</module>
        <module>jira-dvcs-connector-api</module>
        <module>jira-dvcs-connector-github</module>
        <module>jira-dvcs-connector-github-enterprise</module>
        <module>jira-dvcs-connector-bitbucket</module>
        <module>jira-dvcs-connector-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/jira-dvcs-connector.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira-dvcs-connector.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-dvcs-connector</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.atlassian.com/browse/DCON</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://jira-bamboo.internal.atlassian.com/browse/DCON</url>
    </ciManagement>

    <properties>
        <amps.version>5.1.6</amps.version>
        <ao.version>0.29.3</ao.version>
        <apache.httpclient.version>4.2.6</apache.httpclient.version>
        <apache.httpcomponents.for.selenium.version>4.3.2</apache.httpcomponents.for.selenium.version>
        <apache.httpcore.version>4.2.5</apache.httpcore.version>
        <atlassian.qunit.plugin.version>1.0.0</atlassian.qunit.plugin.version>
        <atlassian.scheduler.version>1.0</atlassian.scheduler.version>
        <atlassian.spring.scanner.version>1.2.9</atlassian.spring.scanner.version>
        <com.sun.jersey.version>1.8-atlassian-6</com.sun.jersey.version>
        <com.sun.xml.version>2.1.13</com.sun.xml.version>
        <!-- in jira7 this is taken from jira-software-application definition -->
        <greenhopper.version>6.7.8-D20150714T163908</greenhopper.version>
        <guava.version>18.0</guava.version>
        <jira.compile.version>6.5-OD-07-005</jira.compile.version>
        <jira.data.path>${basedir}/target/test-classes/test-resources-gh-enabled-5.0.1.zip</jira.data.path>
        <jira.data.version>6.5-OD-07-005</jira.data.version>
        <jim.version>7.0.16-D20150706T135108</jim.version>
        <jira.projects.version>2.5-D20150526T011810</jira.projects.version>
        <!-- in jira7 this is taken from jira-software-application definition -->
        <jira.software.version>0.32-D20150602T104750</jira.software.version>
        <jira.version>6.5-OD-07-005</jira.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.codehaus.jackson.version>1.9.1</org.codehaus.jackson.version>
        <org.eclipse.jgit.version>2.2.0.201212191850-r</org.eclipse.jgit.version>
        <org.eclipse.mylyn.github.version>2.1.2</org.eclipse.mylyn.github.version>
        <pocketknife.querydsl.version>0.80</pocketknife.querydsl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.5.6</spring.version>
        <streams.version>5.3.14</streams.version>
        <testkit.version>6.4.9</testkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.mylyn.github</groupId>
                <artifactId>org.eclipse.egit.github.core</artifactId>
                <version>${org.eclipse.mylyn.github.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.beehive</groupId>
                <artifactId>beehive-compat</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-compat</artifactId>
                <version>${atlassian.scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.compile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.compile.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.scheduler</groupId>
                        <artifactId>atlassian-scheduler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.beehive</groupId>
                        <artifactId>beehive-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-sql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>jira-software-api</artifactId>
                <version>${jira.software.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>jira-software-conditions-factory</artifactId>
                <version>${jira.software.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.compat</groupId>
                <artifactId>jira-cross-compatibility-lib-bridge-factory</artifactId>
                <version>0.48</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${ao.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.activeobjects</groupId>
                        <artifactId>activeobjects</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.dev.activeobjects</groupId>
                <artifactId>activeobjects-test</artifactId>
                <version>${ao.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.activeobjects</groupId>
                        <artifactId>activeobjects</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.pocketknife</groupId>
                <artifactId>atlassian-pocketknife-querydsl</artifactId>
                <version>${pocketknife.querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>1.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.qunit</groupId>
                <artifactId>atlassian-qunit-plugin-util</artifactId>
                <version>${atlassian.qunit.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-dispatcher-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- explicitly declaring it here as the base pom has the following excludes that
                     somehow would trigger the integration-test but without starting up jira.
                     And somehow this has to be in <plugins> instead of <pluginManagement> for it to work.
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
                -->
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${user.dir}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>license.txt</include>
                                        <include>notice.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            For freezer plan template Publish build, which uses the -P release,release-profile profiles.
            We want to skip integration test as the Publish build is triggered by a green CI build.
        -->
        <profile>
            <id>release</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>
        <profile>
            <id>jira52</id>
            <properties>
                <jira.data.version>5.2.1</jira.data.version>
                <jira.version>5.2.1</jira.version>
                <testkit.version>5.2-m33</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira6</id>
            <properties>
                <jira.data.version>6.0.6</jira.data.version>
                <jira.version>6.0.6</jira.version>
                <testkit.version>5.2-m33</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira61</id>
            <properties>
                <jira.data.version>6.1-OD-06</jira.data.version>
                <jira.version>6.1-OD-06</jira.version>
                <testkit.version>6.0.41</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira62</id>
            <properties>
                <jira.data.version>6.2.1</jira.data.version>
                <jira.version>6.2.1</jira.version>
                <testkit.version>6.0.41</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira7</id>
            <properties>
                <amps.version>5.1.7</amps.version>
                <jira.version>7.0.0-QR20150811093221</jira.version>
                <jira.compile.version>${jira.version}</jira.compile.version>
                <jira.data.path>${basedir}/target/test-classes/jira7.0-compatible-home.zip</jira.data.path>
                <jira.data.version>${jira.version}</jira.data.version>
                <jira.projects.version>3.0.8</jira.projects.version>
                <jira.software.version>1.26</jira.software.version>
                <testkit.version>7.0.58</testkit.version>
                <jira.software.application.version>7.0.0-int-0006</jira.software.application.version>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.jdbc.url>jdbc:postgresql://sonarqube-db.internal.atlassian.com/sonar</sonar.jdbc.url>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.host.url>http://ec402.prod.inf.atlassian.com:9000/</sonar.host.url>
            </properties>
            <!-- Exclude test modules so they don't affect the overall metrics for DevStatus -->
            <modules>
                <module>bitbucket-client</module>
                <module>jira-dvcs-connector-api</module>
                <module>jira-dvcs-connector-github</module>
                <module>jira-dvcs-connector-github-enterprise</module>
                <module>jira-dvcs-connector-bitbucket</module>
                <module>jira-dvcs-connector-plugin</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.4-1201-jdbc41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
